#include "../stdafx.h"
#include "dsp_param.h"

PARAM_DSP dsp_param=
{
    174000,         // Дальность ЧМ в метрах
    23000,          // Дальность МОНО в метрах
    0,              // aOPENMODE
    1,              // aGEN
    50000000,		// aMCLOCK
    0,
    0x5,			// aCHAN
    19000000,21000000,20000000,20000000,20000000,20000000,20000000,20000000, // Fc[]
	20000000,20000000,20000000,20000000,20000000,20000000,20000000,20000000, // Fc[]
    0,2,1,2,2,2,2,2, 		 // Input[]
	2,2,2,2,3,3,3,3, 		 // Input[]

	1,				// aSYNC_MODE
	0,				// aPGA
	1,				// aRAND
	1,				// aDITH
	1,				// aADC16
	0,				// aBIT24

	0,          // aCADR_ENABLE
	0,          // aCADR_RESTART
	1,          // aCADR_MSTART
	0,          // aCADR_INVSTART
	8,        // aCADR_CNT0
	128,        // aCADR_CNT1
	100,        // aCADR_CNT2
	64,        // aCADR_SIZE
	0xaa55aa55,        // aCADR_DATA


	2,				// aSM_MSTART
    0,				// aSM_INVSTAR
    0,				// aSM_MSTOP
    0,				// aSM_INVSTOP
    1,				// aSM_TRSTART  
    1.0,			// aSM_THDAC1
    1.0,			// aSM_THDAC2  порог компаратора
    0,              //items
    1,              // Номер комплекта
    500000000,      // Частота процессора
    10,             // Задержка нуля дальности ЧМ
    10,              // Число данных ЧМ, соответствующее требуемой дальности+задержка
    10,              // Задержка нуля дальности МОНО
    0,              // Число данных МОНО, соответствующее требуемой дальности+задержка
    19000000,       // Частота гетеродина ЧМ
    21000000,       // Частота гетеродина МОНО
    1,              // Множитель преобразования чисел float в int
    10,             // Порог, при превышении которого данные записываются в карту помех
    512,            // Размер карты помех ЧМ
    512,            // Размер карты помех МОНО
    0.001,            // Константа регуляризации ЧМ
    0.001,            // Константа регуляризации МОНО
    5,              // Число периодов ЧМ
    5,              // Число периодов МОНО
    0.9,            // Коэффициент сглаживания карты помех ЧМ
    0.9,            // Коэффициент сглаживания карты помех МОНО
    5000000,            // Порог обнаружения
    10,         // con
    1e-3,           //sq_con
    10,         //con_m
    1e-3,           //sq_con_m
    50000,          //d_Wary ЧМ НУ
    0,              // 0-отключен, 1-линейный,2-квадратичный
    50000,          //d_Wary ЧМ ВУ
    0,              // 0-отключен, 1-линейный,2-квадратичный
    10000,          //d_Wary МОНО НУ
    0,              // 0-отключен, 1-линейный,2-квадратичный
    10000,          //d_Wary МОНО ВУ
    0,              // 0-отключен, 1-линейный,2-квадратичный
    4,              // Сжатие
    0,              // Межпериодная обработка
    0,              // Режим метео включен
    1,              // Нижние углы включены
    0,              // Верхние углы включены
    10              // Количество обзоров для включения режима накопления
};
int _qpwo[100];
PARAM_DSP dsp_param_1;
int temp[100];

//PARAM_DSP dsp_param_file; // структура-копия dsp_param для восстановления значений, изменяемых пользователем  